{
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "bookshelf",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [{ "binding": "BOOK_API_CACHE_KV", "id": "229d1e0656ec44faba16d4c2bbda1244" }],
}
